{
  "name": "welearn_helper",
  "version": "0.9.3",
  "description": "WELearn网课助手",
  "private": true,
  "scripts": {
    "server": "webpack-dev-server --open --config webpack.dev.babel.ts",
    "crx:dev": "webpack  --config webpack.crx.babel.ts --mode=development --watch --devtool inline-source-map",
    "crx:prod": "webpack --config webpack.crx.babel.ts --mode=production",
    "script": "webpack --config webpack.script.babel.ts"
  },
  "author": "SSmJaE",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@types/chrome": "0.0.163",
    "@types/lodash": "^4.14.176",
    "@types/node": "^14.10.1",
    "@types/tampermonkey": "^4.0.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "postcss": "^7.0.36",
    "postcss-loader": "^4.0.1",
    "precss": "^4.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "lodash": "^4.17.21",
    "query-string": "^7.0.1",
    "reflect-metadata": "^0.1.13",
    "sweetalert2": "^10.0.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-ripple-directive": "^2.0.1"
  }
}
